GOOGLE_API_KEY = "AIzaSyBlZovExHExUgCvgX1RJJgxA4rZYTLalhI"
TAVILY_API_KEY = "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"
OPENWEATHER_API_KEY = "a6b194dd764bd75b2828bff780db3605"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Mi Primer Agente"